input {
tcp {
        port => "5044"
		codec => json
	}
}

filter {
  mutate { remove_field => [ "@timestamp", "@version", "executionTime", "port", "host" ] }
}
output {
  elasticsearch { 
  hosts => ["localhost:9200"]
  index => "divvy_stations_logs"
  document_type => "logs"
   }
  stdout {
  codec => rubydebug
  }
}